# routing

./: .travis.yml  README.md  deploy.sh  pom.xml
client-side-loadbalancer/: pom.xml
client-side-loadbalancer/src/main/java/com/example/: ClientLoadbalancingApplication.java  DiscoveryClientCLR.java  DiscoveryClientRunner.java  LoadBalancedRestTemplateCLR.java  LoadBalancedRestTemplateConfiguration.java  LoadBalancedWebClientConfiguration.java  LoadBalancedWebClientRunner.java  LoadBalancerClientCLR.java  LoadBalancerClientRunner.java  RibbonCLR.java  RibbonRunner.java
client-side-loadbalancer/src/main/resources/: bootstrap.properties
downstream-service/: manifest.yml  pom.xml
downstream-service/src/main/java/com/example/: GreetingsServiceApplication.java
downstream-service/src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
route-service/: manifest.yml  pom.xml
route-service/src/main/java/com/example/: Controller.java  RouteServiceApplication.java  RoutingRestController.java
route-service/src/test/java/com/example/: RouteServicesApplicationTests.java
routing-eureka-service/: manifest.yml  pom.xml
routing-eureka-service/src/main/java/demo/: EurekaServiceApplication.java
routing-eureka-service/src/main/resources/: application.properties
routing-it/: pom.xml
routing-it/src/integration-test/java/routing/: RoutingIT.java
routing-it/src/integration-test/java/routing/example1/: Example.java
routing-it/src/integration-test/java/routing/example2/: Example2.java  RoutingIT.java
routing-it/src/integration-test/resources/: unbind_route_service_hack.sh
routing-it/src/main/java/routing/: DeployResult.java  RouteServiceDeployer.java
